

//////////////////////////////////////////////////////////////

INSERER MONTRE


INSERT INTO products
VALUES (NULL, 'accessoire', 'Montre', 'Samsung watch', 'Take it as demo specs, ipsum dolor sit amet, coit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam', '', 'Solde', '', '$120', NULL, 'Samsung', '/ficheArticleSamsungWatch', 'xo4335DF', 'images/items/7.jpg', '$200', 'total_products');


////////////////////////////////////////////////////////////





//////////////////////////////////////////////////////////////

INSERER CASQUES


INSERT INTO products
VALUES (NULL, 'High Tech', 'Casque audio', 'Casque audio Samsung', 'Take it as demo specs, ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam', '', 'Solde', '', '$100', NULL, 'Samsung', '/ficheArticleSamsungCasque', 'xo4tehdfg335DF', 'images/items/9.jpg', '$130', 'total_products');


////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////

INSERER STATION METEO


INSERT INTO products
VALUES (NULL, 'Hight tech', 'Meteo station', 'Meteo Station Ecobee', 'Take it as demo specs, ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam', '', 'Solde', '', '$7', NULL, 'Ecobee', '/ficheArticleMeteoStation', 'xutkhdfg335DF', 'images/items/10.jpg', '$45', 'total_products');


////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////

INSERER GO PRO


INSERT INTO products
VALUES (NULL, 'High tech', 'Go pro', 'Go pro 2 ', 'Take it as demo specs, ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam', '', 'Solde', '', '$37', NULL, 'Go pro', '/ficheArticleGoPro_2', 'xuteuyDF', 'images/items/11.jpg', '$76', 'total_products');


////////////////////////////////////////////////////////////

